# cleansotesting

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle  google-services.json  readme.txt  yoappstore.jks
mobile/src/androidTest/java/com/isoftzone/yoappstore/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/isoftzone/yoappstore/activity/: AddressOptionsActivity.java  CartActivity.java  DashBoardActivity.java  ItemsActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  OrderDetailActivity.java  PastOrdersActivity.java  PaymentOptionActivity.java  ProductDetailActivity.java  ReviewItemsActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  SubCategoryActivity.java  UpcomingOrdersActivity.java  WalletActivity.java  WebViewActivity.java
mobile/src/main/java/com/isoftzone/yoappstore/adapter/: AddressListAdapter.java  CartAdapter.java  DrawerAdapter.java  DrawerChildAdapter.java  HeaderAdapter.java  HeaderSubCategoryAdapter.java  HomeAdapter.java  HomeGridAdapter.java  ImageDialogSliderAdapter.java  ImageFooterRecyAdapter.java  ItemsAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  PastOrdersAdapter.java  PlaceAdapter.java  PlacedOrderItemsAdapter.java  ProductDetailSliderAdapter.java  SizeRecyAdapter.java  SizeSpinnerAdapter.java  SlidingImageAdapter.java  SubCatAdapter.java  (+2 more)
mobile/src/main/res/anim/: item_animation_from_bottom.xml  slide_down.xml  slide_down_sheet.xml  slide_top.xml  slide_up.xml
mobile/src/main/res/drawable/: active_dot.xml  background_shape_darkblue.xml  background_shape_white.xml  background_shapevlightgray.xml  baseline_reorder_24.xml  bg_borderhighlight.xml  bg_common.xml  bg_cyan.xml  bg_gray.xml  bg_grayline.xml  bg_linewhite.xml  bg_orange.xml  bg_round_corner.xml  bgall.xml  bggray_border.xml  bggray_borderfillwhite.xml  bggray_borderlight.xml  bggreen_border.xml  bgheader.xml  bglightblue.xml  bgred.xml  bgtrans.xml  browndot.xml  btn_back.xml  bubble.xml  circle_gray.xml  ed_rounded.xml  edittext_rectanguler_bg.xml  edline.xml  graybg.xml  greenbg.xml  greendot.xml  ic_add.xml  ic_camera.xml  ic_gallery.xml  ic_network_right.xml  ic_user.xml  ic_wallet.xml  line_spinner.xml  non_active_dot.xml  (+3 more)
mobile/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_keyboard_arrow_down.xml
mobile/src/main/res/layout/: activity_address_options.xml  activity_banner_sequence.xml  activity_cart.xml  activity_category_add.xml  activity_dash_board.xml  activity_item_edit.xml  activity_items.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_order_detail.xml  activity_past_orders.xml  activity_payment_option.xml  activity_product_detail.xml  activity_review_items.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_cate.xml  activity_sub_category.xml  activity_upcoming_orders.xml  activity_wallet.xml  activity_web_view.xml  address_dialog.xml  big_dialogxml.xml  bottom_sheet_image_selection.xml  cart_row.xml  category_dialogxml.xml  change_password.xml  common_dialog_layout.xml  custom_notificationxml.xml  custom_progress.xml  custom_toolbar.xml  dialog_sliderimgs.xml  drawer_row.xml  footer_hometabs.xml  forgot_password.xml  header_row.xml  home_menu_grid_row.xml  home_menu_row.xml  (+23 more)
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/isoftzone/yoappstore/: ExampleUnitTest.java
(+69 files in other folders)
