apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.isoftzone.yoappstore"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* dataBinding {
        enabled = true
    }*/
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Cash free SDK
    implementation files('libs/cashfreesdk-1.4.9.6-release.aar')

    //Dependencies used by all payment modes
    implementation 'com.android.volley:volley:1.1.1'

    //doPayment - If OTP Auto read enabled
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //doUPIPayment
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //doGPayPayment
    implementation files("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'

    //doAmazonPayment
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //animation's
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.cardview:cardview:1.0.0'

    /*  implementation 'com.google.firebase:firebase-analytics:17.5.0'
      implementation 'com.google.firebase:firebase-auth:19.4.0'
      implementation 'com.google.firebase:firebase-database:19.5.0'
      implementation 'com.google.firebase:firebase-messaging:20.3.0'
      implementation 'com.google.firebase:firebase-config:19.2.0'
      implementation 'com.google.firebase:firebase-storage:19.2.0'*/

    /*implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'*/

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
