<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_60dp"
            android:background="@color/verylightgray"
            android:orientation="vertical">

            <include layout="@layout/custom_toolbar" />

            <LinearLayout
                android:id="@+id/changeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/changeAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="@dimen/size_8dp"
                    android:text="CHANGE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerColorLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/size_5dp">

                <LinearLayout
                    android:id="@+id/addressBarLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:padding="@dimen/size_3dp"
                        android:text="Delivery At"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:hint="House/flat no / Area Name/ City/ Pincode"
                    android:padding="@dimen/size_3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size14" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_5dp"
                app:cardElevation="@dimen/size_5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Item Total : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Delivery Charge : "
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/walletLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Wallet "
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/couponLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Coupon "
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/totalSavingLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Total Saving "
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Grand Total: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="@dimen/size_5dp">

                        <TextView
                            android:id="@+id/totalAmtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Item Total : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/shippingRateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Delivery Charge : "
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/font_size12" />


                        <TextView
                            android:id="@+id/walletAmtLessTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="0"
                            android:textColor="@color/fontGreen"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/couponAmtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="0"
                            android:textColor="@color/fontGreen"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/totalSavingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="0"
                            android:textColor="@color/fontGreen"
                            android:textSize="@dimen/font_size12" />


                        <TextView
                            android:id="@+id/netAmtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="Grand Total: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size16" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_5dp">

                <LinearLayout
                    android:id="@+id/paymentLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_15dp"
                        android:src="@drawable/rupeesymbol" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/payUsingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_6dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:padding="@dimen/size_3dp"
                                android:text="PAY USING"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size12"
                                app:drawableTint="@color/colorPrimary" />

                            <ImageView
                                android:layout_width="@dimen/size_10dp"
                                android:layout_height="@dimen/size_10dp"
                                android:src="@drawable/upchevron" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/payUsingNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:hint="Select"
                            android:text=""
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/midGray"
                            android:textSize="@dimen/font_size11" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/placeOrderCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/size_8dp">

                    <TextView
                        android:id="@+id/checkoutTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="Place Order"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
