<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_corner"
        app:backgroundTint="@color/verylightgray"
        android:layout_margin="@dimen/size_5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_darkblue">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="Change Password"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/size_10dp"
                android:padding="@dimen/size_8dp"
                android:src="@drawable/close_new" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bodyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/size_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/oldPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shape_white"
                        android:gravity="center_horizontal"
                        android:hint="Old Password *"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/size_8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/darkGray"
                        android:textSize="@dimen/font_size12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/newPassEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shape_white"
                        android:gravity="center_horizontal"
                        android:hint="New Password *"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress"
                        android:padding="@dimen/size_8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/darkGray"
                        android:textSize="@dimen/font_size12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/confirmPassEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shape_white"
                        android:gravity="center_horizontal"
                        android:hint="Confirm Password *"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress"
                        android:padding="@dimen/size_8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/darkGray"
                        android:textSize="@dimen/font_size12" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/changeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/bg_common"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_8dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
