<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_5dp"
        android:background="@drawable/bg_round_corner"
        app:backgroundTint="@color/verylightgray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_darkblue">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="Title"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_10dp"
                android:padding="@dimen/size_8dp"
                android:src="@drawable/close_new" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bodyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mobileEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_4dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_shape_white"
                            android:digits="0123456789"
                            android:gravity="start"
                            android:hint="Mobile No.*"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="@dimen/size_8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/darkGray"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/generateOtpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/size_4dp"
                            android:background="@drawable/bg_common"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/size_6dp"
                            android:text="Generate OTP"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/font_size10"
                        android:orientation="horizontal"
                        android:padding="@dimen/size_5dp">

                        <TextView
                            android:id="@+id/resendOtpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/size_4dp"
                            android:background="@drawable/bg_common"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/size_5dp"
                            android:text="Resend OTP"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/size_4dp"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/size_6dp"
                            android:text=""
                            android:textColor="@color/midGray"
                            android:textSize="@dimen/size_12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otpSectionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/otpEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shape_white"
                        android:digits="0123456789"
                        android:gravity="left"
                        android:hint="OTP *"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/size_8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/darkGray"
                        android:textSize="@dimen/font_size12" />

                    <TextView
                        android:id="@+id/checkOtpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/size_4dp"
                        android:background="@drawable/bg_common"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/size_6dp"
                        android:text="   Verify OTP   "
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordSectionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:textColorHint="@color/darkGray"
                    app:endIconMode="password_toggle"
                    app:passwordToggleTint="@color/darkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordForgetdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_spinner"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="textPassword"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm New Password"
                    android:textColorHint="@color/darkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassForgetPassEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_spinner"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="textPassword"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size14" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/submitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_common"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_8dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
