<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/size_10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_10dp"
    app:cardElevation="@dimen/size_1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/size_160dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/homeRowIcon"
                android:layout_width="@dimen/size_160dp"
                android:layout_height="@dimen/size_150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_p50"
                android:gravity="center"
                android:padding="@dimen/size_5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size12"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_6dp"
                    android:layout_weight="1"
                    android:padding="@dimen/size_1dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size9"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>






