<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_10dp"
    app:cardElevation="@dimen/size_1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/size_120dp"
            android:layout_height="@dimen/size_120dp">

            <ImageView
                android:id="@+id/homeRowIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_20dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:padding="@dimen/size_1dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/dangerRed"
                    android:textSize="@dimen/font_size12"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:layout_weight="1"
                    android:padding="@dimen/size_1dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size9"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

